PumpYourBrain/MVVM/View/ExersicesView.xaml

<UserControl x:Class="PumpYourBrain.MVVM.View.ExersicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PumpYourBrain.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">
    <StackPanel>
        <TextBlock Text="How To Play"
                   FontSize="37"
                   FontFamily="/Fonts/#Anton"
                   Foreground="#C3E0E5"
                   Margin="0, 0, 0, 20"
                   />
        <StackPanel Orientation="Horizontal">
            <Border Width="140"
                    Height="140"
                    Background="#5885AF"
                    Margin="0, 0, 20, 20">
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="15"
                        RadiusY="15"
                        Rect="0, 0, 140, 140"/>
                </Border.Clip>
            </Border>
            <Border Width="140"
                    Height="140"
                    Background="#5885AF"
                    Margin="0, 0, 20, 20">
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="15"
                        RadiusY="15"
                        Rect="0, 0, 140, 140"/>
                </Border.Clip>
            </Border>
            <Border Width="140"
                    Height="140"
                    Background="#5885AF"
                    Margin="0, 0, 20, 20">
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="15"
                        RadiusY="15"
                        Rect="0, 0, 140, 140"/>
                </Border.Clip>
            </Border>
            <Border Width="140"
                    Height="140"
                    Background="#5885AF"
                    Margin="0, 0, 20, 20">
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="15"
                        RadiusY="15"
                        Rect="0, 0, 140, 140"/>
                </Border.Clip>
            </Border>
            <Border Width="140"
                    Height="140"
                    Background="#5885AF"
                    Margin="0, 0, 20, 20">
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="15"
                        RadiusY="15"
                        Rect="0, 0, 140, 140"/>
                </Border.Clip>
            </Border>
            <Border Width="140"
                    Height="140"
                    Background="#5885AF"
                    Margin="0, 0, 20, 20">
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="15"
                        RadiusY="15"
                        Rect="0, 0, 140, 140"/>
                </Border.Clip>
            </Border>
            
        </StackPanel>
        <TextBlock
            Text="Training Mode"
            FontSize="37"
            Foreground="#C3E0E5"
            FontFamily="/Fonts/#Anton"
            Margin="0, 50, 0, 20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="140"
                    Height="140"
                    Background="#5885AF"
                    Margin="0, 0, 20, 20">
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="15"
                        RadiusY="15"
                        Rect="0, 0, 140, 140"/>
                </Border.Clip>
            </Border>
            <Border Width="140"
                    Height="140"
                    Background="#5885AF"
                    Margin="0, 0, 20, 20">
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="15"
                        RadiusY="15"
                        Rect="0, 0, 140, 140"/>
                </Border.Clip>
            </Border>
            <Border Width="140"
                    Height="140"
                    Background="#5885AF"
                    Margin="0, 0, 20, 20">
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="15"
                        RadiusY="15"
                        Rect="0, 0, 140, 140"/>
                </Border.Clip>
            </Border>
            <Border Width="140"
                    Height="140"
                    Background="#5885AF"
                    Margin="0, 0, 20, 20">
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="15"
                        RadiusY="15"
                        Rect="0, 0, 140, 140"/>
                </Border.Clip>
            </Border>
            <Border Width="140"
                    Height="140"
                    Background="#5885AF"
                    Margin="0, 0, 20, 20">
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="15"
                        RadiusY="15"
                        Rect="0, 0, 140, 140"/>
                </Border.Clip>
            </Border>
            <Border Width="140"
                    Height="140"
                    Background="#5885AF"
                    Margin="0, 0, 20, 20">
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="15"
                        RadiusY="15"
                        Rect="0, 0, 140, 140"/>
                </Border.Clip>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
