PumpYourBrain/MVVM/View/ExersicesView.xaml

<UserControl x:Class="PumpYourBrain.MVVM.View.ExersicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PumpYourBrain.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">
    <StackPanel>
        <TextBlock
            Text="Training Mode"
            FontSize="37"
            Foreground="#C3E0E5"
            FontFamily="/Fonts/#Anton"
            Margin="0, 0, 0, 20"/>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource ButtonStyle}"
                    Command="{Binding DataContext.CountGameViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Cursor="Hand"
                    Margin="0, 0, 20, 0">

            </Button>
            <Button Style="{StaticResource ButtonStyle}"
                    Cursor="Hand"
                    Margin="0, 0, 20, 0">

            </Button>
            <Button Style="{StaticResource ButtonStyle}"
                    Cursor="Hand"
                    Margin="0, 0, 20, 0">

            </Button>
            <Button Style="{StaticResource ButtonStyle}"
                    Cursor="Hand">

            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
