PumpYourBrain/MVVM/View/ExersicesView.xaml

<UserControl x:Class="PumpYourBrain.MVVM.View.ExersicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PumpYourBrain.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000"
             DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
    <StackPanel>
        <TextBlock
            Text="Training Mode"
            FontSize="37"
            Foreground="#C3E0E5"
            FontFamily="/Fonts/#Anton"
            Margin="0, 0, 0, 20"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0, 0, 20, 0">
                <Button Style="{StaticResource ButtonStyle}"
                    Cursor="Hand"
                    
                    Command="{Binding DataContext.CountGameViewCommand}">


                </Button>
                <TextBlock Foreground="#C3E0E5"
                           FontSize="20"
                           FontFamily="/Fonts/#Anton"
                           HorizontalAlignment="Center">
                    Verbal Counting
                </TextBlock>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource ButtonStyle}"
                        Command="{Binding DataContext.FindTheNumberViewCommand}"
                    Cursor="Hand">

                </Button>
                <TextBlock 
                   Foreground="#C3E0E5"
                   FontSize="20"
                   FontFamily="/Fonts/#Anton"
                   HorizontalAlignment="Center">
                    Find the Number
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
