PumpYourBrain/MVVM/View/FindTheNumberView.xaml

<UserControl x:Class="PumpYourBrain.MVVM.View.FindTheNumberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PumpYourBrain.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1000">
    <Canvas Name="Canvas" Background="Transparent">
        <Canvas.Resources>
            <Style TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>

                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Canvas.Resources>
        <TextBlock
            Text="Find The Number"
            FontFamily="/Fonts/#Anton"
            Foreground="White"
            FontSize="37"
            Margin="20, 0, 0, 0" Canvas.Left="10" Canvas.Top="10"/>
        <TextBlock
            Text="Click to Start The Game"
            FontFamily="/Fonts/#Anton"
            Foreground="White"
            FontSize="37"
            TextAlignment="Center"
            Margin="20, 0, 0, 0" 
            Canvas.Left="280" 
            Canvas.Top="70"
            Name="Task"/>
        <TextBlock
            Text="Time:"
            FontFamily="/Fonts/#Anton"
            Foreground="White"
            FontSize="37"
            TextAlignment="Center" 
            Canvas.Left="747" 
            Canvas.Top="70"
            Name="Time"/>
        <TextBlock
            Text="Tasks Left:"
            FontFamily="/Fonts/#Anton"
            Foreground="White"
            FontSize="37"
            TextAlignment="Center" 
            Canvas.Left="747" 
            Canvas.Top="126"
            Name="Score"/>
        <Button Background="#5885AF"
                FontSize="18" 
                Name="Start" 
                Content="Start"
                Width="374" 
                Tag="60"
                Click="StartGame"
                Cursor="Hand"
                Height="50"  
                Canvas.Left="280" 
                Canvas.Top="140" />


    </Canvas>
</UserControl>
