PumpYourBrain/MVVM/View/HomeView.xaml

<UserControl x:Class="PumpYourBrain.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PumpYourBrain.MVVM.View"
             xmlns:viewModel="clr-namespace:PumpYourBrain.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <StackPanel>
        <TextBlock Text="Quiz Games"
                   Foreground="#C3E0E5"
                   FontSize="48"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0, 0, 0, 20"
                   FontFamily="/Fonts/#Anton"/>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource LargeButtonStyle}"
                    Command="{Binding DataContext.QuizGame1ViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Cursor="Hand"/>
            <Button Style="{StaticResource LargeButtonStyle}"
                    Command="{Binding DataContext.QuizGame2ViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Cursor="Hand"/>
            

        </StackPanel>
        <TextBlock Text="Articles"
                   Foreground="#C3E0E5"
                   FontSize="37"
                   FontFamily="/Fonts/#Anton"
                   Margin="0, 0, 0, 20"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0, 0, 20, 0">
                <Button Style="{StaticResource ButtonStyle}"
                    Cursor="Hand"
                    
                    Command="{Binding DataContext.CountArticleViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                   

                </Button>
                <TextBlock 
                   Foreground="#C3E0E5"
                   FontSize="20"
                   FontFamily="/Fonts/#Anton"
                   HorizontalAlignment="Center">
                    Verbal Counting
                </TextBlock>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource ButtonStyle}"
                        Command="{Binding DataContext.FindArticleViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Cursor="Hand">
                    
                </Button>
                <TextBlock 
                   Foreground="#C3E0E5"
                   FontSize="20"
                   FontFamily="/Fonts/#Anton"
                   HorizontalAlignment="Center">
                    Find the Number
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
