PumpYourBrain/MVVM/View/HomeView.xaml

<UserControl x:Class="PumpYourBrain.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PumpYourBrain.MVVM.View"
             xmlns:viewModel="clr-namespace:PumpYourBrain.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <StackPanel>
        <TextBlock Text="Popular"
                   Foreground="#C3E0E5"
                   FontSize="48"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0, 0, 0, 20"
                   FontFamily="/Fonts/#Anton"/>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource LargeButtonStyle}"
                    Command="{Binding DataContext.CountGameViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Button Style="{StaticResource LargeButtonStyle}"/>
            

        </StackPanel>
        <TextBlock Text="Articles"
                   Foreground="#C3E0E5"
                   FontSize="37"
                   FontFamily="/Fonts/#Anton"
                   Margin="0, 0, 0, 20"/>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Border Width="140"
                    Height="140"
                    Background="#5885AF"
                    Margin="0, 0, 20, 20">
                    <Border.Clip>
                        <RectangleGeometry
                        RadiusX="15"
                        RadiusY="15"
                        Rect="0, 0, 140, 140"/>
                    </Border.Clip>
                </Border>

            </Grid>
            <Grid>
                <Border Width="140"
                    Height="140"
                    Background="#5885AF"
                    Margin="0, 0, 20, 20">
                    <Border.Clip>
                        <RectangleGeometry
                        RadiusX="15"
                        RadiusY="15"
                        Rect="0, 0, 140, 140"/>
                    </Border.Clip>
                </Border>

            </Grid>
            <Grid>
                <Border Width="140"
                    Height="140"
                    Background="#5885AF"
                    Margin="0, 0, 20, 20">
                    <Border.Clip>
                        <RectangleGeometry
                        RadiusX="15"
                        RadiusY="15"
                        Rect="0, 0, 140, 140"/>
                    </Border.Clip>
                </Border>

            </Grid>
            <Grid>
                <Border Width="140"
                    Height="140"
                    Background="#5885AF"
                    Margin="0, 0, 20, 20">
                    <Border.Clip>
                        <RectangleGeometry
                        RadiusX="15"
                        RadiusY="15"
                        Rect="0, 0, 140, 140"/>
                    </Border.Clip>
                </Border>

            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
