PumpYourBrain/MVVM/View/LeaderBoardView.xaml

<UserControl x:Class="PumpYourBrain.MVVM.View.LeaderBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PumpYourBrain.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">
    <StackPanel>
        <TextBlock
            Text="PumpYourBrain LeaderBoard"
            FontSize="37"
            Foreground="#C3E0E5"
            FontFamily="/Fonts/#Anton"
            Margin="0, 0, 0, 20"
            />
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Border Width="500"
                    Height="50"
                    Background="#5885AF"
                    Margin="0, 0, 20, 20">
                    <Border.Clip>
                        <RectangleGeometry
                        RadiusX="25"
                        RadiusY="25"
                        Rect="0, 0, 500, 50"/>
                    </Border.Clip>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/face.png"
                           Width="45"
                           Height="46"
                           Margin="20, 0, 10, 0"
                           />
                        <TextBlock
                            Text="1."
                            Foreground="#C3E0E5"
                            FontSize="24"
                            FontFamily="/Fonts/Anton"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Text="LeaderName"
                            Foreground="#C3E0E5"
                            FontSize="24"
                            FontFamily="/Fonts/Anton"
                            VerticalAlignment="Center"
                            Margin="0, 0, 100, 0"/>
                        <TextBlock
                            Text="Points:"
                            Foreground="#C3E0E5"
                            FontSize="24"
                            FontFamily="/Fonts/Anton"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Text="999"
                            Foreground="#C3E0E5"
                            FontSize="24"
                            FontFamily="/Fonts/Anton"
                            VerticalAlignment="Center"/>
                    </StackPanel>




                </Border>
                <Border Width="500"
                    Height="50"
                    Background="#5885AF"
                    Margin="0, 0, 20, 20">
                    <Border.Clip>
                        <RectangleGeometry
                        RadiusX="25"
                        RadiusY="25"
                        Rect="0, 0, 500, 50"/>
                    </Border.Clip>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/face.png"
                           Width="45"
                           Height="46"
                           Margin="20, 0, 10, 0"
                           />
                        <TextBlock
                            Text="2."
                            Foreground="#C3E0E5"
                            FontSize="24"
                            FontFamily="/Fonts/Anton"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Text="LeaderName"
                            Foreground="#C3E0E5"
                            FontSize="24"
                            FontFamily="/Fonts/Anton"
                            VerticalAlignment="Center"
                            Margin="0, 0, 100, 0"/>
                        <TextBlock
                            Text="Points:"
                            Foreground="#C3E0E5"
                            FontSize="24"
                            FontFamily="/Fonts/Anton"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Text="999"
                            Foreground="#C3E0E5"
                            FontSize="24"
                            FontFamily="/Fonts/Anton"
                            VerticalAlignment="Center"/>
                    </StackPanel>




                </Border>
                <Border Width="500"
                    Height="50"
                    Background="#5885AF"
                    Margin="0, 0, 20, 20">
                    <Border.Clip>
                        <RectangleGeometry
                        RadiusX="25"
                        RadiusY="25"
                        Rect="0, 0, 500, 50"/>
                    </Border.Clip>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/face.png"
                           Width="45"
                           Height="46"
                           Margin="20, 0, 10, 0"
                           />
                        <TextBlock
                            Text="3."
                            Foreground="#C3E0E5"
                            FontSize="24"
                            FontFamily="/Fonts/Anton"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Text="LeaderName"
                            Foreground="#C3E0E5"
                            FontSize="24"
                            FontFamily="/Fonts/Anton"
                            VerticalAlignment="Center"
                            Margin="0, 0, 100, 0"/>
                        <TextBlock
                            Text="Points:"
                            Foreground="#C3E0E5"
                            FontSize="24"
                            FontFamily="/Fonts/Anton"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Text="999"
                            Foreground="#C3E0E5"
                            FontSize="24"
                            FontFamily="/Fonts/Anton"
                            VerticalAlignment="Center"/>
                    </StackPanel>




                </Border>
            </StackPanel>
            <Border Width="300"
                    Height="300"
                    Background="#5885AF"
                    Margin="100, 0, 20, 20">
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="20"
                        RadiusY="20"
                        Rect="0, 0, 300, 300"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <Border Width="150"
                                Height="150"
                                Margin="0, 30, 0, 20"
                                Background="Black"
                                >
                            <Border.Clip>
                                <RectangleGeometry
                                    RadiusX="150"
                                    RadiusY="150"
                                    Rect="0, 0, 150, 150"
                                   
                                    />
                            </Border.Clip>
                            <Image Source="/Images/ava.jpg"
                                   Width="150"
                                   Height="150"/>
                        </Border>
                        <TextBlock Text="Your Profile"
                                   FontSize="37"
                                   FontFamily="/Fonts/#Anton"
                                   Foreground="#C3E0E5"
                                   HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Points: "
                                   FontSize="30"
                                   FontFamily="/Fonts/#Anton"
                                   Foreground="#C3E0E5"
                                   />
                            <TextBlock Text="30"
                                   FontSize="30"
                                   FontFamily="/Fonts/#Anton"
                                   Foreground="#C3E0E5"
                                   />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
