PumpYourBrain/App.xaml

<Application x:Class="PumpYourBrain.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PumpYourBrain"
             StartupUri="MainWindow.xaml"
             xmlns:viewModel="clr-namespace:PumpYourBrain.MVVM.ViewModel"
             xmlns:view="clr-namespace:PumpYourBrain.MVVM.View">
             
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenubuttonTheme.xaml"/>
                <ResourceDictionary Source="Theme/LargeButtonStyle.xaml"/>
                <ResourceDictionary Source="Theme/ExitButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ExersicesViewModel}">
                <view:ExersicesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LeaderBoardViewModel}">
                <view:LeaderBoardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ExitViewModel}">
                <view:ExitView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CountGameViewModel}">
                <view:CountGameView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
