PumpYourBrain/MainWindow.xaml

<Window x:Class="PumpYourBrain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PumpYourBrain.MVVM.ViewModel"
        xmlns:local="clr-namespace:PumpYourBrain"
        mc:Ignorable="d"
        Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize" 
        Background="Transparent" 
        AllowsTransparency="True" >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background ="#41729F"
            CornerRadius="20">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
            
                <TextBlock Text="PumpYourBrain"
                       VerticalAlignment="Center"
                       Foreground="White" 
                       FontSize="37" Height="50"
                           Margin="20,0,0,0"
                           FontFamily="/Fonts/#Anton"/>
            
                <StackPanel Grid.Row="1">
                
                    <RadioButton Content="Home"
                                 Height="50"
                                 FontSize="24"
                                 Margin="0, 0, 0, 36"
                                 Style="{StaticResource MenuButtonTheme}" IsChecked="True"
                                 Command="{Binding HomeViewCommand}" Cursor="Hand"/>
                    <RadioButton Content="Exercises"
                                 Height="50"
                                 FontSize="24"
                                 Margin="0, 0, 0, 36"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding ExersicesViewCommand}" Cursor="Hand"/>
                    <RadioButton Content="About"
                                 Height="50"
                                 FontSize="24"
                                 Margin="0, 0, 0, 36"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding SettingsViewCommand}" Cursor="Hand"/>
                    <RadioButton Content="Exit"
                                 Height="50"
                                 FontSize="24"
                                 Margin="0, 0, 0, 36"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding ExitViewCommand}" Cursor="Hand"
                                 />

                </StackPanel>
            
            </Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Background="#274472"
                            Height="50"
                            Width="900"
                            MouseDown="WindowMove"/>
                    <Border Width="50"
                            Background="#274472"
                            Cursor="Hand"
                            MouseLeftButtonDown="Minimize">
                        <TextBlock Text="_"
                                   Foreground="White"
                                   FontSize="35"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   />
                    </Border>
                    <Border Width="50"
                            CornerRadius="0, 20, 0, 0"
                            Background="#e86666"
                            Cursor="Hand"
                            MouseLeftButtonDown="AppClose">
                        <TextBlock Text="X"
                                   Foreground="White"
                                   FontSize="35"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                    </Border>

                </StackPanel>
                
                <Border Background="#274472"
                        Width="1000"
                        Height="670"
                        CornerRadius="0,0,20,0">
                    <ContentControl Margin="30"
                                Content="{Binding CurrentView}"/>

                </Border>
            </StackPanel>
            
        </StackPanel>


    </Border>
</Window>
