PumpYourBrain/Theme/LargeButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="LargeButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="300"
                                Height="200"
                                Background="#5885AF"
                                Margin="0, 0, 20, 20">
                            <Border.Clip>
                                <RectangleGeometry RadiusX="15"
                                                   RadiusY="15"
                                                   Rect="0, 0, 300, 200"/>
                            </Border.Clip>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                                Foreground="White"
                                                Margin="10, 0, 0, 10"
                                                FontFamily="/Fonts/#Anton"
                                                FontSize="30"/>
                                    <TextBlock Text="Test your erudition"
                                               Foreground="White"
                                               FontFamily="/Fonts/#Anton"
                                               Margin="10, 0, 0, 10"
                                               FontSize="15"/>
                                </StackPanel>
                                <Image Width="150"
                                       Height="150"
                                       Source="/Images/face.png" Margin="165,83,-15,-33"/>
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>