PumpYourBrain/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        
                        <Border VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" 
                              Background="{TemplateBinding Background}"
                              CornerRadius="15, 0, 0, 15"
                              Margin="15, 0, 0, 0"
                              >
                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Margin="50, 0, 0, 0"
                                       FontFamily="/Fonts/#Anton"
                                       />
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#C3E0E5" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#274472"/>
            
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#274472"/>
                <Setter Property="Foreground" Value="#C3E0E5"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    

</ResourceDictionary>